{
  "name": "javascript-day2-project",
  "version": "1.0.0",
  "description": " JavaScript project for day2 home study",
  "main": "app/library.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celelstine/andelaBootCampDay-1"
  },
  "a
  "devDependencies": {
    "jasmine-expect": "^3.0.1",
    "jasmine-node": "^1.14.5"
  }
}
